\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model of motion of structures}{1}}
\newlabel{1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-story building with an semi-active control system.}}{2}}
\newlabel{structure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model of MR damper}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic diagram of the Bouc-Wen model}}{3}}
\newlabel{bouc-wen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement learning control method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Action}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reward}{3}}
\bibstyle{spbasic}
\bibdata{mybibfile}
\bibcite{Arnone2016Modeling}{{1}{2016}{{Arnone et~al}}{{Arnone, Caracciolo, Noto, Preti, and Bras}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Greedy method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example}{4}}
\bibcite{Cho2002Eva}{{2}{2002}{{Cho and Lee}}{{}}}
\bibcite{Genuchten1980A}{{3}{1980}{{Genuchten}}{{}}}
\bibcite{Lu2008Infinite}{{4}{2008}{{Lu and Godt}}{{}}}
\bibcite{lu2013hill}{{5}{2013}{{Lu and Godt}}{{}}}
\bibcite{OsmanParameters}{{6}{2006}{{Osman and Barakbah}}{{}}}
\bibcite{PedersenModelling}{{7}{2009}{{Pedersen et~al}}{{Pedersen, Zhang, Thorup-Kristensen, and Jensen}}}
\bibcite{Pollen2007Temporal}{{8}{2007}{{Pollen}}{{}}}
\bibcite{Romano2011Par}{{9}{2011}{{Romano et~al}}{{Romano, Palladino, and Chirico}}}
\bibcite{WuMod}{{10}{1999}{{Wu et~al}}{{Wu, Zhang, and Gui}}}
\bibcite{Zhang2015Effects}{{11}{2015}{{Zhang et~al}}{{Zhang, Fa-Hu, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The effect of reward function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The effect of RL parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The effect of semi-active control by RL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
